# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASS=ajuda_solidaria
DB_NAME=ajuda_solidaria

# Configurações de JWT
JWT_SECRET=ajuda_solidaria_secret_key
JWT_EXPIRES_IN=24h
